boss-rally/BRD3D/split-win32/meth_unk00/meth_unk000C8_100488B0.c
#include "types-win32.h"
//----- (100488B0) --------------------------------------------------------
int __thiscall meth_unk000C8_100488B0(unk000C8 *this) {
    this->lpVtbl->field_20(this);
    return 1;
}


Update again

boss-rally/BRD3D/split-win32/meth_unk00/meth_unk000C8_100488B0.c
#include "types-win32.h"
//----- (100488B0) --------------------------------------------------------
int __thiscall meth_unk000C8_100488B0(unk000C8 *this) {
    this->lpVtbl->meth8(this);
    return 1;
}
