boss-rally/BRD3D/split-win32/meth_1001A/meth_1001AD90.c
#include "../../types-win32.h"
//----- (1001AD90) --------------------------------------------------------
BOOL __thiscall meth_1001AD90(unk0 *this) {
    return this->field_24 != 0;
}


Update BRD3D decompile

boss-rally/BRD3D/split-win32/meth_1001A/meth_1001AD90.c
#include "../types-win32.h"
//----- (1001AD90) --------------------------------------------------------
BOOL __thiscall meth_1001AD90(unk334 *this) {
    return this->gap24 != 0;
}
