boss-rally/BRD3D/split-win32/atomic/atomic_sub_10004BB0.c
#include "types-win32.h"
//----- (10004BB0) --------------------------------------------------------
int atomic_sub_10004BB0() {
    WaitForSingleObject(g_hMutex_4, INFINITE);
    dword_1022AAA8 = 1;
    ReleaseMutex(g_hMutex_4);
    return 1;
}
// 1022AAA8: using guessed type int dword_1022AAA8;


Update again

boss-rally/BRD3D/split-win32/atomic/atomic_sub_10004BB0.c
#include "types-win32.h"
//----- (10004BB0) --------------------------------------------------------
int atomic_sub_10004BB0() {
    WaitForSingleObject(gMutex3, INFINITE);
    gMutexesEnd = 1;
    ReleaseMutex(gMutex3);
    return 1;
}
// 1022AAA8: using guessed type int dword_1022AAA8;
