boss-rally/BRD3D/split-win32/atomic/atomic_sub_10004A50.c
#include "types-win32.h"
//----- (10004A50) --------------------------------------------------------
BOOL __cdecl atomic_sub_10004A50(int a1, int a2) {
    WaitForSingleObject((HANDLE)dword_10221328[606 * a1], INFINITE);
    dword_10221354[606 * a1] = a2;
    return ReleaseMutex((HANDLE)dword_10221328[606 * a1]);
}
// 10221328: using guessed type int dword_10221328[];
// 10221354: using guessed type int dword_10221354[];


Update again

boss-rally/BRD3D/split-win32/atomic/atomic_sub_10004A50.c
#include "types-win32.h"
//----- (10004A50) --------------------------------------------------------
BOOL __cdecl atomic_sub_10004A50(int a1, int a2) {
    WaitForSingleObject((HANDLE)gMutexes[606 * a1], INFINITE);
    unk_10221354[606 * a1] = a2;
    return ReleaseMutex((HANDLE)gMutexes[606 * a1]);
}
// 10221328: using guessed type int dword_10221328[];
// 10221354: using guessed type int dword_10221354[];
