boss-rally/BRD3D/split-win32/sub_10041/sub_100419D0.c
#include "types-win32.h"
//----- (100419D0) --------------------------------------------------------
void __cdecl sub_100419D0(LPCSTR a1) {
    unk1E214 *v1; // ecx

    v1 = gUnkC8Ptr1->field_14[0]->field_18[dword_10A9DBD0];
    if (v1)
        v1->lpVtbl->field_34(v1, a1, 1, 1, &unk_100AB558);
}
// 10A9DBD0: using guessed type int dword_10A9DBD0;


Update again

boss-rally/BRD3D/split-win32/sub_10041/sub_100419D0.c
#include "types-win32.h"
//----- (100419D0) --------------------------------------------------------
void __cdecl sub_100419D0(LPCSTR a1) {
    unk1E214 *v1; // ecx

    v1 = gUnkC8Ptr1->field_14[0]->field_18[dword_10A9DBD0];
    if (v1)
        v1->lpVtbl->meth13(v1, a1, 1, 1, &unk_100AB558);
}
// 10A9DBD0: using guessed type int dword_10A9DBD0;
