boss-rally/BRD3D/split-win32/sub_1003E/sub_1003E680.c
#include "types-win32.h"
//----- (1003E680) --------------------------------------------------------
int __cdecl sub_1003E680() {
    dword_10A9D068 = 0;
    dword_100AC648 = 2;
    dword_10AA2A00 = 0;
    dword_10AA2A04 = 0;
    dword_10AA2A08 = 0;
    dword_100AC64C = 1;
    dword_100AC650 = 1;
    dword_100AC654 = 1;
    dword_100AC658 = 3;
    dword_10AA2A10 = 0;
    dword_10AA2A14 = 0;
    dword_10AA28A0 = 0;
    dword_10AA28A4 = 0;
    dword_10AA28AC = 0;
    dword_10AA28B0 = 0;
    dword_10AA28B4 = 0;
    LOBYTE(dword_10AA28B8) = 0;
    dword_10AA28BC = 0;
    dword_10AA28C0 = 0;
    dword_10AA26E8 = 0;
    dword_10A9D06C = 0;
    dword_10AA28C4 = 0;
    *(_DWORD *)&dword_10AA28C8 = 0;
    dword_10AA28D0 = 0;
    dword_10AA289C = 0;
    sprintf(byte_10AA2518, "%d", 1);
    sprintf(byte_10A9D618, "%d", dword_10AA28A4 + 1);
    sub_1003E1D0();
    dword_10AA289C = 0;
    memset(&dword_10AA26F0, 0, 0x14Cu);
    memset(&unk_10A9DBD8, 0, 0x14Cu);
    memset(&dword_10220B20, 0, 0x118u);
    LOWORD(dword_10AA27E0) = 258;
    dword_10220B20 = -1;
    return sub_1003E510();
}
// 100AC648: using guessed type int dword_100AC648;
// 100AC64C: using guessed type int dword_100AC64C;
// 100AC650: using guessed type int dword_100AC650;
// 100AC654: using guessed type int dword_100AC654;
// 100AC658: using guessed type int dword_100AC658;
// 10220B20: using guessed type int dword_10220B20;
// 10A9D068: using guessed type int dword_10A9D068;
// 10A9D06C: using guessed type int dword_10A9D06C;
// 10AA26E8: using guessed type int dword_10AA26E8;
// 10AA26F0: using guessed type int dword_10AA26F0;
// 10AA27E0: using guessed type int dword_10AA27E0;
// 10AA289C: using guessed type int dword_10AA289C;
// 10AA28A0: using guessed type int dword_10AA28A0;
// 10AA28A4: using guessed type int dword_10AA28A4;
// 10AA28AC: using guessed type int dword_10AA28AC;
// 10AA28B0: using guessed type int dword_10AA28B0;
// 10AA28B4: using guessed type int dword_10AA28B4;
// 10AA28B8: using guessed type int dword_10AA28B8;
// 10AA28BC: using guessed type int dword_10AA28BC;
// 10AA28C0: using guessed type int dword_10AA28C0;
// 10AA28D0: using guessed type int dword_10AA28D0;
// 10AA2A00: using guessed type int dword_10AA2A00;
// 10AA2A04: using guessed type int dword_10AA2A04;
// 10AA2A08: using guessed type int dword_10AA2A08;
// 10AA2A10: using guessed type int dword_10AA2A10;
// 10AA2A14: using guessed type int dword_10AA2A14;


Update again

boss-rally/BRD3D/split-win32/sub_1003E/sub_1003E680.c
#include "types-win32.h"
//----- (1003E680) --------------------------------------------------------
int __cdecl sub_1003E680() {
    dword_10A9D068 = 0;
    dword_100AC648 = 2;
    dword_10AA2A00 = 0;
    dword_10AA2A04 = 0;
    dword_10AA2A08 = 0;
    dword_100AC64C = 1;
    dword_100AC650 = 1;
    dword_100AC654 = 1;
    dword_100AC658 = 3;
    dword_10AA2A10 = 0;
    dword_10AA2A14 = 0;
    dword_10AA28A0 = 0;
    dword_10AA28A4 = 0;
    dword_10AA28AC = 0;
    dword_10AA28B0 = 0;
    dword_10AA28B4 = 0;
    LOBYTE(dword_10AA28B8) = 0;
    dword_10AA28BC = 0;
    dword_10AA28C0 = 0;
    dword_10AA26E8 = 0;
    dword_10A9D06C = 0;
    dword_10AA28C4 = 0;
    *(_DWORD *)&dword_10AA28C8 = 0;
    dword_10AA28D0 = 0;
    dword_10AA289C = 0;
    sprintf(byte_10AA2518, "%d", 1);
    sprintf(byte_10A9D618, "%d", dword_10AA28A4 + 1);
    sub_1003E1D0();
    dword_10AA289C = 0;
    memset(&dword_10AA26F0, 0, 0x14Cu);
    memset(&unk_10A9DBD8, 0, 0x14Cu);
    memset(&gGameMode1, 0, 0x118u);
    LOWORD(dword_10AA27E0) = 258;
    gGameMode1 = -1;
    return sub_1003E510();
}
// 100AC648: using guessed type int dword_100AC648;
// 100AC64C: using guessed type int dword_100AC64C;
// 100AC650: using guessed type int dword_100AC650;
// 100AC654: using guessed type int dword_100AC654;
// 100AC658: using guessed type int dword_100AC658;
// 10220B20: using guessed type int dword_10220B20;
// 10A9D068: using guessed type int dword_10A9D068;
// 10A9D06C: using guessed type int dword_10A9D06C;
// 10AA26E8: using guessed type int dword_10AA26E8;
// 10AA26F0: using guessed type int dword_10AA26F0;
// 10AA27E0: using guessed type int dword_10AA27E0;
// 10AA289C: using guessed type int dword_10AA289C;
// 10AA28A0: using guessed type int dword_10AA28A0;
// 10AA28A4: using guessed type int dword_10AA28A4;
// 10AA28AC: using guessed type int dword_10AA28AC;
// 10AA28B0: using guessed type int dword_10AA28B0;
// 10AA28B4: using guessed type int dword_10AA28B4;
// 10AA28B8: using guessed type int dword_10AA28B8;
// 10AA28BC: using guessed type int dword_10AA28BC;
// 10AA28C0: using guessed type int dword_10AA28C0;
// 10AA28D0: using guessed type int dword_10AA28D0;
// 10AA2A00: using guessed type int dword_10AA2A00;
// 10AA2A04: using guessed type int dword_10AA2A04;
// 10AA2A08: using guessed type int dword_10AA2A08;
// 10AA2A10: using guessed type int dword_10AA2A10;
// 10AA2A14: using guessed type int dword_10AA2A14;
