boss-rally/BRD3D/split-win32/sub_1003E/sub_1003E2C0.c
#include "types-win32.h"
//----- (1003E2C0) --------------------------------------------------------
# 492 * sub_1003E2C0()
{
    int v0;     // ebx
    int v1;     // esi
    int v2;     // edi
# 492 * result; // eax

    v0 = dword_10B4E6F0;
    v1 = dword_10B4E6E8;
    v2 = dword_10B4E6EC;
    gUnk00334Ptr1 = sub_1001A550((#485 *)&dword_10B4E6F8);
    result = meth_unk00334_1001A570(gUnk00334Ptr1, v1, v2, v0, 0, (IID *)dword_118AC23C);
    gUnk00334Ptr0 = (int)result;
    return result;
}
// 10B4E6E8: using guessed type int dword_10B4E6E8;
// 10B4E6EC: using guessed type int dword_10B4E6EC;
// 10B4E6F0: using guessed type int dword_10B4E6F0;
// 10B4E6F8: using guessed type int dword_10B4E6F8;
// 118AC23C: using guessed type int dword_118AC23C;
// 118AC240: using guessed type int dword_118AC240;


boss-rally/BRD3D: fix bad types #485 and #492

boss-rally/BRD3D/split-win32/sub_1003E/sub_1003E2C0.c
#include "types-win32.h"
//----- (1003E2C0) --------------------------------------------------------
unk00334 *__stdcall sub_1003E2C0() {
    int v0;           // ebx
    int v1;           // esi
    int v2;           // edi
    unk00334 *result; // eax

    v0 = gBitDepth;
    v1 = gWidth1;
    v2 = gHeight1;
    gUnk00334Ptr1 = sub_1001A550((CLSID *)&gGUID);
    result = meth_unk00334_1001A570(gUnk00334Ptr1, v1, v2, v0, 0, (unk00228 *)dword_118AC23C);
    gUnk00334Ptr0 = result;
    return result;
}
// 10B4E6E8: using guessed type int gWidth1;
// 10B4E6EC: using guessed type int gHeight1;
// 10B4E6F0: using guessed type int gBitDepth;
