boss-rally/BRD3D/split-win32/sub_10039/sub_10039000.c
#include "types-win32.h"
//----- (10039000) --------------------------------------------------------
int sub_10039000() {
    memset(&dword_10220B20, 0, 0x118u);
    dword_10220B20 = 8;
    return sub_10035BD1();
}
// 10039000: using guessed type int sub_10039000();
// 10220B20: using guessed type int dword_10220B20;


Update again

boss-rally/BRD3D/split-win32/sub_10039/sub_10039000.c
#include "types-win32.h"
//----- (10039000) --------------------------------------------------------
int sub_10039000() {
    memset(&gGameMode1, 0, 0x118u);
    gGameMode1 = 8;
    return sub_10035BD1();
}
// 10039000: using guessed type int sub_10039000();
// 10220B20: using guessed type int dword_10220B20;
