boss-rally/BRD3D/split-win32/fwrite/fwriteLockHandleError.c
#include "../../types-win32.h"
//----- (10008C90) --------------------------------------------------------
size_t __stdcall sub_10008C90(FILE *Stream, void *Buffer, size_t ElementCount) {
    size_t result; // eax

    result = fwriteLock(Buffer, 1u, ElementCount, Stream);
    if (result != ElementCount)
        writeToRandomBufferAndExit(aFileReadFailur);
    return result;
}


Update BRD3D decompile

boss-rally/BRD3D/split-win32/fwrite/fwriteLockHandleError.c
#include "../types-win32.h"
//----- (10008C90) --------------------------------------------------------
size_t __stdcall fwriteLockHandleError(FILE *Stream, void *Buffer, size_t ElementCount) {
    size_t result; // eax

    result = fwriteLock(Buffer, 1u, ElementCount, Stream);
    if (result != ElementCount)
        writeToRandomBufferAndExit(aFileReadFailur);
    return result;
}
