boss-rally/BRD3D/split-win32/sub_10046/sub_10046620.c
#include "types-win32.h"
//----- (10046620) --------------------------------------------------------
int __cdecl sub_10046620(unk1E214 *a1) {
    a1->field_2AE8->lpVtbl->field_1C(a1->field_2AE8);
    if (gUnkC8Ptr1)
        gUnkC8Ptr1->lpVtbl->field_0(gUnkC8Ptr1, 1);
    gUnkC8Ptr36 = 0;
    dword_10AA29F0 = 0;
    gUnkC8Ptr1 = gUnkC8Ptr2;
    return 0;
}
// 10AA29F0: using guessed type int dword_10AA29F0;


Update again

boss-rally/BRD3D/split-win32/sub_10046/sub_10046620.c
#include "types-win32.h"
//----- (10046620) --------------------------------------------------------
int __cdecl sub_10046620(unk1E214 *a1) {
    a1->field_2AE8->lpVtbl->meth7(a1->field_2AE8);
    if (gUnkC8Ptr1)
        gUnkC8Ptr1->lpVtbl->meth0(gUnkC8Ptr1, 1);
    gUnkC8Ptr36 = 0;
    dword_10AA29F0 = 0;
    gUnkC8Ptr1 = gUnkC8Ptr2;
    return 0;
}
// 10AA29F0: using guessed type int dword_10AA29F0;
