boss-rally/BRD3D/split-win32/sub_10046/sub_100464A0.c
#include "types-win32.h"
//----- (100464A0) --------------------------------------------------------
int __cdecl sub_100464A0(unk1E214 *a1) {
    a1->field_2AE8->lpVtbl->field_1C(a1->field_2AE8);
    if (gUnkC8Ptr1)
        gUnkC8Ptr1->lpVtbl->field_0(gUnkC8Ptr1, 1);
    gUnkC8Ptr13 = 0;
    gUnkC8Ptr1 = gUnkC8Ptr6;
    return 0;
}


Update again

boss-rally/BRD3D/split-win32/sub_10046/sub_100464A0.c
#include "types-win32.h"
//----- (100464A0) --------------------------------------------------------
int __cdecl sub_100464A0(unk1E214 *a1) {
    a1->field_2AE8->lpVtbl->meth7(a1->field_2AE8);
    if (gUnkC8Ptr1)
        gUnkC8Ptr1->lpVtbl->meth0(gUnkC8Ptr1, 1);
    gUnkC8Ptr13 = 0;
    gUnkC8Ptr1 = gUnkC8Ptr6;
    return 0;
}
