boss-rally/BRD3D/split-win32/sub_10046/sub_10046910.c
#include "types-win32.h"
//----- (10046910) --------------------------------------------------------
int __cdecl sub_10046910(unk1E214 *a1) {
    a1->field_2AE8->lpVtbl->field_1C(a1->field_2AE8);
    if (gUnkC8Ptr1)
        gUnkC8Ptr1->lpVtbl->field_0(gUnkC8Ptr1, 1);
    gUnkC8Ptr4 = 0;
    gUnkC8Ptr1 = gUnkC8Ptr20;
    return 0;
}


Update again

boss-rally/BRD3D/split-win32/sub_10046/sub_10046910.c
#include "types-win32.h"
//----- (10046910) --------------------------------------------------------
int __cdecl sub_10046910(unk1E214 *a1) {
    a1->field_2AE8->lpVtbl->meth7(a1->field_2AE8);
    if (gUnkC8Ptr1)
        gUnkC8Ptr1->lpVtbl->meth0(gUnkC8Ptr1, 1);
    gUnkC8Ptr4 = 0;
    gUnkC8Ptr1 = gUnkC8Ptr20;
    return 0;
}
