boss-rally/BRD3D/split-win32/sub_10046/sub_10046400.c
#include "types-win32.h"
//----- (10046400) --------------------------------------------------------
int __cdecl sub_10046400(unk1E214 *a1) {
    a1->field_2AE8->lpVtbl->field_1C(a1->field_2AE8);
    if (gUnkC8Ptr1)
        gUnkC8Ptr1->lpVtbl->field_0(gUnkC8Ptr1, 1);
    gUnkC8Ptr27 = 0;
    dword_10AA29E4 = 0;
    gUnk1E214 = 0;
    dword_10AA285C = 0;
    gUnkC8Ptr1 = gUnkC8Ptr26;
    return 0;
}
// 10AA285C: using guessed type int dword_10AA285C;
// 10AA29E0: using guessed type int dword_10AA29E0;
// 10AA29E4: using guessed type int dword_10AA29E4;


Update again

boss-rally/BRD3D/split-win32/sub_10046/sub_10046400.c
#include "types-win32.h"
//----- (10046400) --------------------------------------------------------
int __cdecl sub_10046400(unk1E214 *a1) {
    a1->field_2AE8->lpVtbl->meth7(a1->field_2AE8);
    if (gUnkC8Ptr1)
        gUnkC8Ptr1->lpVtbl->meth0(gUnkC8Ptr1, 1);
    gUnkC8Ptr27 = 0;
    dword_10AA29E4 = 0;
    gUnk1E214 = 0;
    dword_10AA285C = 0;
    gUnkC8Ptr1 = gUnkC8Ptr26;
    return 0;
}
// 10AA285C: using guessed type int dword_10AA285C;
// 10AA29E0: using guessed type int dword_10AA29E0;
// 10AA29E4: using guessed type int dword_10AA29E4;
